# Evoke

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/siva/evoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siva/evoke/activities/: EventAndAction.kt  EventAndActionActivity.kt  MainActivity.kt  OpeningActivity.kt  PrivacyPolicyActivity.kt  WebViewActivity.kt
app/src/main/java/com/siva/evoke/activities/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/siva/evoke/adapter/: EventsAdapter.kt  TypeAdapter.kt
app/src/main/java/com/siva/evoke/db/: Event.kt  EventDao.kt  EventDatabase.kt  EventViewModel.kt  EventViewModelFactory.kt
app/src/main/java/com/siva/evoke/fragments/: EventTypeBottomSheet.kt
app/src/main/java/com/siva/evoke/interfaces/: OnItemsClick.kt
app/src/main/java/com/siva/evoke/model/: Types.kt
app/src/main/java/com/siva/evoke/receivers/: ChargerPlugInReceiver.kt
app/src/main/java/com/siva/evoke/services/: ChargerPluginService.kt  TTS.kt
app/src/main/java/com/siva/evoke/utils/: Constants.kt  ExtensionFunctions.kt
app/src/main/res/anim/: bolt_turn_anim.xml  slide_down_anim.xml  slide_from_right.xml  slide_up_anim.xml
app/src/main/res/drawable/: arrow_backward_icon.xml  arrow_forward_icon.xml  arrow_icon.xml  battery_level.xml  battery_saver.xml  bottom_sheet_bg.xml  charger.xml  charger_disconnect.xml  ic_launcher_foreground.xml  label_bg.xml  play_icon.xml  plus_icon.xml  privacy_policy_icon.xml  speak_text.xml  textview_bg.xml  timer_icon.xml
app/src/main/res/drawable-anydpi-v24/: notification_icon.xml
app/src/main/res/layout/: actions_lay.xml  activity_event_and_action.xml  activity_main.xml  activity_opening.xml  activity_privacy_policy.xml  activity_web_view.xml  battery_level_lay.xml  bottom_sheet_lay.xml  edit_automation_lay.xml  event_type_lay.xml  events_lay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/siva/evoke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
